{
  "name": "node-helloworld",
  "version": "0.0.1",
  "description": "simple node helloword",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aberwag/node-helloworld.git"
  },
  "keywords": [
    "node",
    "helloword"
  ],
  "author": "ABERWAG Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aberwag/node-helloworld/issues"
  },
  "homepage": "https://github.com/aberwag/node-helloworld#readme"
}
